[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:backend]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true
