DATABASE_URL=mongodb://mongo:27017/uss
AUTH_URL=http://api.dev.br-utm.org
DSS_URL=http://api.dev.br-utm.org/dss/v1
DOMAIN=http://api.dev.br-utm.org/uss-kit
DSS_PEM=certs/auth.pem
MANAGER=api.dev.br-utm.org
